<?PHP
//error_reporting(E_ALL ^ E_NOTICE);
chdir('../');
include('api/Simpla.php');

setlocale(LC_ALL, "ru_RU.UTF-8");

function process_23sale()
{
    $simpla = new Simpla();
    $simpla->db->query('SELECT * FROM __categories WHERE name="Распродажа"');
    $category_id = $simpla->db->result("id");
    if (!$category_id) {
        $simpla->db->query('INSERT INTO __categories (name, content_title, meta_title, url) VALUES ("Распродажа", "Распродажа", "Распродажа", "sale")');
        $simpla->db->query('SELECT * FROM __categories WHERE name="Распродажа"');
        $category_id = $simpla->db->result("id");
    }

    $list = array(
"Набор ролики раздвижные с защитой COMBO JET синие",
"Скейтборд SONIC с чехлом",
"Набор ролики раздвижные с защитой COSMO SET красные",
"Набор ролики раздвижные с защитой COMBO JET синие",
"Набор ролики раздвижные с защитой COSMO SET розовые",
"Набор ролики раздвижные с защитой COSMO SET синие",
"Мяч надувной для детей 59032",
"Круг 58825",
"Матрас 58807 229*86 см 3 цвета в ассортименте",
"Матрас 58876 191*81 см",
"Матрас 59717 прозр. неон 183*76 см",
"Матрас 58878 188*71 см",
"Бассейн \"Маленькая звезда\"",
"Надувная игрушка 6579",
"Касатка надувная 14318 163*76см",
"Такси надувное 14329 107*94см",
"Круг Пеликан 80*55см",
"Круг Звезда с трусами 119*81см",
"Матрас красочный 183*69см",
"Плотик надувной 46034 71*51см",
"Дельфин надувной",
"Матрас \"Отдых\" 183/69 см",
"Манеж надувной 48474",
"Бассейн Intex 57173 122*122*30 от 3 лет",
"Тент 58938/28021 для бассейна изи сет 305см",
"Велотренажер Iron Body 7090BK-1  магнитный",
"Велотренажер JETstream JC2000 магнитный",
"Велотренажер Larsen TF 8711HA электромагнитный",
"Велоэллипсоид Larsen E850Р программируемый электромагнитный",
"Матрас 59703 одноцветный 183*69см",
"Трубка для плавания Intex 55921",
"Самокат трехколесный X-Match Cheerful складной светящиеся колеса зеленый",
"Самокат трехколесный Zilmer ZC-65 мини",
"Самокат трехколесный Zilmer ZC-70",
"Самокат двухколесный Zilmer ZM-78 складной",
"Самокат двухколесный Zilmer ZS-76 складной",
"Самокат двухколесный Zilmer ZA-81 складной светящиеся колеса",
"68209 Н. круг ривер 119см от 12лет",
"56588 Н. круг с трусами 76см ровый 1-2лет",
"59711 Н. матрас узорный 183х69см 3 вида",
"Эспандер Бубновского в сетке красный",
"Эспандер Бубновского в сетке черный",
"Эспандер Бубновского в сетке зеленый",
"Эспандер Бубновского в сетке синий",
"Степпер Stingrey ST-S025F",
"Скейтборд ELIFE",
"Самокат трехколесный S910 светящиеся колеса синий",
"Самокат трехколесный S910А светящиеся колеса Two Design",
"Круизер A009W mix color",
"Скейтборд Grinder",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Фиолетовый",
"Гироскутер SMART BALANCE 6.5 Красный",
"Гироскутер SMART BALANCE 6.5 Синий",
"Самокат трехколесный Мини",
"28718 Бассейн каркасный 366х99+насос+лестница",
"28038 Тент для каркасных бассейнов 300х200 см",
"28062 Лестница для бассейна Intex 122см",
"Фильтр - катридж 29007 Н",
"56585 Надувной круг с трусами Intex",
"Гироскутер SMART BALANCE 6.5 Skull",
"Подстилка для бассейнов 28048 472*472",
"Шапочка д/плав. Dark Shark детская с рисунком силиконовая",
"Степпер поворотный Stingrey ST-S032X",
"Гироскутер SMART BALANCE 6.5 Черно-красный",
"Гироскутер SMART BALANCE 6.5 самобаланс Красный",
"Велоэллипсоид STARFIT Carrera магнитный",
"Велоэллипсоид STARFIT Galaxy магнитный",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Universe",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Цветная молния",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Синий космос",
"Гироскутер SMART BALANCE 6.5 Синий перламутр",
"Гироскутер SMART BALANCE 6.5 самобаланс Сине-красный",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Лед и пламя",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Желтая звезда",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Синий",
"Гироскутер SMART BALANCE 6.5 самобаланс и приложение Тао Тао Мистерия",
"Пояс для похудения Сауна TVB-F10A",
"Бассейн Bestway 57164 быстроустанавливаемый 366*91",
"59570 Круг 77*58 с ножками",
"Фильтр - катридж для насоса 59905",
"Тренажер СДЕЛАЙ ТЕЛО чулок",
"Массажер Stingrey ST-306  на стойке",
"Бассейн Intex 28236 457*122 каркас",
"Скейтборд TRICK",
"Набор ролики раздвижные с защитой ECO SET синий",
"Набор ролики раздвижные с защитой ECO SET синий",
"Мяч в/б Mikasa MVP-2001",
"Фигурные коньки Olivia",
"Ремкомплект 59632/59631",
"Набор ролики раздвижные с защитой ECO SET красный",
"Тент 28022 д/надувных бассейна 366см",
"Фигурные коньки Olivia",
"Фигурные коньки Olivia",
"Бассейн Fast Set 57032 с надувным бортом 366*76 см",
"Матрас 59895 188*71",
"Пояс для похудения Сауна TVB-F10C",
"Фигурные коньки Olivia",
"Набор ролики раздвижные с защитой COMBO JET красные",
"Матрас JL026023N",
"Набор ролики раздвижные с защитой COMBO JET розовые",
"Лодка 68345 1-мест. 193*108*38см",
"Фильтр - катридж 29000 А",
      
    );
    foreach ($list as $name) {
        $simpla->db->query('SELECT * FROM __products WHERE name=? LIMIT 1', $name);
        $id = $simpla->db->result("id");
        if(!$id){
            echo "<span style='color:red'>Товара с кодом " . $name . " не существует</span><br/>";
        }
        $simpla->db->query('SELECT * FROM __products_categories WHERE product_id=? AND category_id=? LIMIT 1', $id, $category_id);
        $result = $simpla->db->results();
        if($result){
            echo "<span style='color:orange'>Товар с кодом " . $name . " уже присутсвует</span><br/>";
        }
        if (!$result) {
            $simpla->db->query('INSERT INTO __products_categories (product_id, category_id) VALUES (?, ?)', $id, $category_id);

            $img_name = "23sale.png";
            //$simpla->db->query('UPDATE __products SET attachment_files_one=? WHERE id=?', $img_name, $id);
            $simpla->db->query('UPDATE __products SET attachment_files_one=? WHERE id=?', $id);

            echo "<span style='color:green'>Товар с кодом " . $name . " добавлен</span><br/>";


        }
    }
}

process_23sale();
